# CafeShop

./: CodingChallenge.sln  Untitled Diagram.drawio
CodingChallange.UnitTests/: App.config  BeverageFactoryTest.cs  CafeShopTest.cs  CodingChallange.UnitTests.csproj  JsonOrderLoaderTest.cs  JsonOrderProcessorTest.cs  JsonPaymentLoaderTest.cs  JsonPriceLoaderTest.cs  JsonPriceProcessorTest.cs  Test.cs
CodingChallange.UnitTests/Data/: orders.json  payments.json  prices.json
CodingChallenge/: App.config  CodingChallenge.csproj  Program.cs  README.md
CodingChallenge/Data/: result.json
CodingChallenge/DataAccess/: DecimalJsonConverter.cs  IOrderLoader.cs  IPaymentLoader.cs  IPriceLoader.cs  IResultProvider.cs  JsonOrderLoader.cs  JsonPaymentLoader.cs  JsonPriceLoader.cs  ResultProvider.cs
CodingChallenge/DataProcessor/: IOrderProcessor.cs  IPaymentProcessor.cs  IPriceProcessor.cs  JsonOrderProcessor.cs  JsonPaymentProcessor.cs  JsonPriceProcessor.cs
CodingChallenge/Models/: Balance.cs  BeverageFactory.cs  Customer.cs  IBeverageFactory.cs  Order.cs  Payment.cs  Price.cs  ResultObject.cs
CodingChallenge/Models/CoffeeSelection/: Coffee.cs  CoffeeType.cs  FlatWhite.cs  Latte.cs  LongBlack.cs  Mocha.cs  NullCoffee.cs  ShortEspresso.cs  SuperMochacrapuCaramelCream.cs
CodingChallenge/Services/: CafeShop.cs  ICafeShop.cs
